name = input('Как вас зовут? ')
profit = int(input('Какой вы хотите иметь доход? '))
print('Серьезно, ', profit, ' рублей?', name, ', вы себя недооцениваете.')

time = int(input('Введите время в секундах: '))
hour = time // 3600
minute = time % 3600 // 60
second = time % 3600 % 60
print ('Это составит', hour, 'часов,', minute, 'минут и', second, 'секунд.')

n = input('Введите число от 1 до 9: ')
nn = n + n
nnn = n + n + n
summ = int (n) + int(nn) + int(nnn)
print ('Сумма чисел', n, ',', nn, 'и', nnn, 'составляет', summ, '.')

a = int(input('Введите целое положительное число: '))
m = 0
while a > 0 and a % 10 > m:
    m = a % 10
    a = a // 10
print ('В этом числе самая большая цифра', m, '.')

inc = int(input("Введите размер выручки вашей фирмы: "))
out = int(input("Введите размер издержек вашей фирмы: "))
profit = inc - out
if profit > 0:
    rent = profit / inc
    print ('Прибыль', profit, 'рублей, отличный результат! Рентабельность', f"{rent:.2f}", '.')
    num = int(input('Сколько человек работает в вашей фирме? '))
    profit_p_person = profit / num
    print('Прибыль вашей фирмы в расчете на одного сотрудника составляет', f"{profit_p_person:.2f}", 'рублей.')
elif profit < 0:
    print('Все очень плохо, издержки фирмы больше выручки. Бросайте бизнес, не ваше это.')
else:
    print('Ваша выручка равна 0. Слабовато, но вы всё ещё на плаву!')

a = int(input('Сколько километров вы пробежали за первую тренировку? '))
b = int(input('Какого результата вы хотите достичь (в км)? '))
day = 0
if a < b:
    while a < b:
        a = a + a/10
        day += 1
    print('Вы достигнете желаемого результата за', day, 'дней.')
elif a == b:
    print('Вы уже достигли желаемого результата! Нет необходимости увеличивать нагрузку.')
elif a > b:
    print('Ваш результат выше желаемого. Сбавьте темп.')







